{
  "name": "rivium",
  "license": "MIT-0",
  "repository": "github:chykon/rivium-mono/tree/main/projects/rivium",
  "version": "0.1.0-prototype.2",
  "dependencies": {
    "typescript": "^4.6.3"
  },
  "devDependencies": {
    "ts-standard": "^11.0.0"
  }
}
